<!DOCTYPE html>

<!--
    MAD9014 Assignment #1: Colours
    John Desjardins [desj0251@algonquinlive.ca]
    September 26 2016
    analogous.html : Analogous colour scheme v1.0
-->

<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Colour Assignment</title>
   
    <!-- 
        The three pages are:
            index.html with a monochromatic colour scheme
            analogous.html with an analogous colour scheme
            complementary.html with a complementary colour scheme 
    
        Be sure to replace EVERY color or background-color or border-color that is black, 
        white, or grey with a colour from your scheme
    -->
    
    <!--
        The analogous.html page needs a colour scheme which is MonoChromatic.
        
        Colors that are opposite each other on the color wheel are considered to be complementary 
        colors (example: red and green). The high contrast of complementary colors creates a vibrant 
        look especially when used at full saturation.
        
        The base colour chosen for this page is yellow hex code #FFD023
            Colour #1: #FFd023     Not Used
            Colour #2: #FFFC17     Used
            Colour #3: #E8D015     Used
            Colour #4: #E8A515     Not Used
            Colour #5: #FF9E17     Used
            Colour #6: #000000     Used
            Colour #7: #FFFFFF     Not Used
        
        Theme can be found @: 
            https://color.adobe.com/create/color-wheel/?base=2&rule=Analogous&selected=2&name=My%20Color%20Theme&mode=hsv&rgbvalues=1,0.9877161808289243,0.08912646156558135,0.91,0.8152637689120064,0.08110508002467903,1,0.81482725528362,0.1391264615655814,0.91,0.6481478576262459,0.08110508002467903,1,0.6204101971656149,0.08912646156558135&swatchOrder=0,1,2,3,4
        
        Pragraph Text Color #FFFC17 on Background Colour #000000
            Brightness Level:      226
            Colour Difference:     530
            WCAG 2 Compliant:      Yes
    -->
   
    <meta name="viewpoint" content="width=device-width" />
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        html{
            font-size: 16px;
            line-height: 1.6;
            font-family: Helvetica, Arial, sans-serif;
        }
        html,body{
            background-color: #FF9E17;
        }
        h1{
            font-family: Palatino, 'Palatino Linotype', 'Palatino LT STD', 'Book Antiqua', Georgia, serif;
            font-size: 3.998rem;
            padding:1rem 2rem;
        }
        h2{
            font-family: Palatino, 'Palatino Linotype', 'Palatino LT STD', 'Book Antiqua', Georgia, serif;
            font-size: 2.827rem;
            padding:1rem 2rem;
        }
        nav ul{
            padding:1rem 0;
        }
        nav li{
            font-size: 1.999rem;
            list-style-type: none;
        }
        nav li>a{
            display: block;
            text-decoration: none;
            border-bottom: 0.2rem solid #FF9E17;
            padding: 0.2rem 2rem;
            color: #E8D015;
        }
        nav li>a:hover,
        nav li>a:active{
            color: #FF9E17;
        }
        p{
            font-size: 1.414rem;
            padding:0.5rem 2rem;
        }
        main p:last-child{
            padding-bottom: 4rem;
        }
        .wrapper{
            width: 80%;
            max-width: 1200px;
            margin: 0 auto;
            background-color: #000000;
        }
        header{
            width:100%;
            border-bottom: 1rem solid #FF9E17;
            background-color: #000000;
            color: #E8D015;
        }
        nav{
            float:left;
            width: 38.2%;
        }
        main{
            float:right;
            width: 61.8%;
            color: #FFFC17;
            background-color: #000000;
        }
        footer{
            clear:both;
            width: 100%;
            border-top: 0.5rem solid #FF9E17;
        }
        footer p{
            font-size: 1rem;
            padding: 2rem;
            color: #E8D015;
            background-color: #000000;
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <header>
            <h1>John Desjardins</h1>
        </header>
        <nav>
            <ul>
                <li><a href="#">Link 1</a></li>
                <li><a href="#">Link 2</a></li>
                <li><a href="#">Link 3</a></li>
                <li><a href="#">Link 4</a></li>
                <li><a href="#">Link 5</a></li>
            </ul>
        </nav>
        <main>
            <h2>Some Important Content</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Architecto, nesciunt assumenda praesentium amet libero. Eius placeat quasi voluptatibus illo libero, fugiat, quidem temporibus laboriosam rem. Dolores iste, quia neque provident.</p>
            <p>Sed magnam ullam atque minus, perspiciatis distinctio recusandae vitae a, esse enim voluptatibus! A corrupti, ipsum voluptates aliquam, impedit recusandae quae iusto ea maiores delectus voluptatum illo porro, dignissimos similique!</p>
            <p>Ea quo, ab sequi, in quia sed expedita quas aliquam dolorem velit vel quis nulla voluptate, atque. Accusamus labore, laboriosam alias quia, officiis, quis earum natus illum corrupti, ratione animi.</p>
            <p>Culpa quis modi porro. Quae non incidunt dolorem, at in modi expedita, asperiores minima nam? Aperiam nemo ea tempora deleniti omnis aliquid? Nesciunt ea quidem iure quod incidunt officiis sed.</p>
            <p>Nam assumenda quaerat eius delectus porro perspiciatis labore? Facere, quaerat, doloribus. Perspiciatis numquam vel, dicta optio molestias modi ad accusamus quod excepturi architecto in laboriosam deserunt quibusdam fugiat distinctio pariatur.</p>
        </main>
        <footer>
            <p>&copy; 2016 Squid Inc.</p>
        </footer>
    </div>
</body>
</html>